<!DOCTYPE html>
<html>

<head>
    <title>Paris - Contact</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css" />
    
</head>


<body>
    <header class="banniere">
        <img src="images/banniere.jpg" alt="place Vendôme">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="geographie.html">Géographie</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="liens.html">Liens</a></li>
        </ul>
    </nav>
    <section>
        <h3 class="sousLeMenu">Pour nous contacter</h3>
        <img src="images/contacts.jpg" alt="Envellopes dessinées par une main" id="imgContact" class="photoSousMenu">
    </section>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>