<!DOCTYPE html>
<html>

<head>
    <title>Paris - Culture</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css" />
    
</head>


<body>
    <header class="banniere">
        <img src="images/banniere.jpg" alt="place Vendôme">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="geographie.html">Géographie</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="liens.html">Liens</a></li>
        </ul>
    </nav>
    <section>
    <h3 class="sousLeMenu">Art & culture</h3>
    <div id="imgCult"><img src="images/culture.jpg" alt="Les halles de Paris" class="photoSousMenu"></div>
        <article>
            <h3>Manifestations culturelles et festivités</h3>

            <p>Tout au long de l'année, Paris accueille de nombreuses festivités : fin janvier, les rues du 13e arrondissement s'animent avec les célébrations du Nouvel An chinois ; en février-mars, défilent le cortège traditionnel du Carnaval de Paris et celui de la Mi-Carême ; fin février, se déroule le salon international de l'agriculture ; mars, voit se tenir le Salon du Livre, le Printemps des Poètes et le Festival des musiques sacrées ; fin avril ou début mai, la Foire de Paris rappelle les grands rassemblements médiévaux.</p>

            <p>Le semi-marathon de Paris et le marathon de Paris ont lieu en mars et en avril, dans les rues de la ville ; la Grande Course du Grand Paris, de Paris-Centre au Stade de France en mai, les Internationaux de France de Tennis de Roland-Garros de fin mai à début juin ; la Gay pride en juin, la Fête de la Musique le 21 juin ; le Paris Jazz Festival de fin juin à fin juillet ; Classique au Vert de mi-août à début septembre au parc floral de Paris ; FNAC Live Paris devant et dans l'Hôtel de Ville début juillet ; la Traversée de Paris fin juillet ; le Festival Paris l'été de début juillet à début août ; les Gay Games début août ; l'arrivée de la dernière étape du Tour de France cycliste fin juillet ; de fin août à mi-septembre Jazz à la Villette, la Techno Parade et La Parisienne en septembre, le Festival d'Automne de Paris de début septembre à fin décembre.</p>

            <p>Plusieurs festivals de cinéma ont lieu au fil de l'année; Cinéma en Plein Air à La Villette, de mi-juillet à mi-août321.</p>

            <p>Depuis 2002, le caractère festif de la ville est accentué par l'opération Paris Plages, organisée pendant deux mois entre juillet et août, qui consiste à transformer une partie des quais de Seine en plage, avec sable, transats et activités, et avec la Nuit Blanche, qui permet au public d'assister gratuitement à différentes expressions de l'art contemporain à travers la ville, pendant la nuit du premier samedi au premier dimanche d'octobre. En avril et en mai se déroule la traditionnelle Foire du Trône.</p>

            <p>Le 14 juillet est l'occasion du traditionnel défilé militaire sur les Champs-Élysées, du Concert de Paris sur le Champ-de-Mars, et du feu d'artifice tiré depuis les jardins du Trocadéro322.</p>

            <p>Octobre est le mois du Mondial de l'automobile, les années paires, en alternance avec le mondial du deux-roues les années impaires. Le même mois accueille la Foire internationale d'art contemporain (FIAC). Le deuxième samedi d'octobre, Montmartre renoue avec son passé viticole lors de la fête des vendanges de Montmartre. Une des plus anciennes manifestations d'art à Paris est la Biennale de Paris, fondée en 1959 par André Malraux.</p>

            <h3>Monuments et lieux touristiques</h3>

            <p>Le « tourisme », dans le sens moderne du terme, n'a pris d'ampleur qu'à la suite de l'apparition du chemin de fer, au cours des années 1840. Une des premières attractions fut, dès 1855, la série d'expositions universelles, autant d'occasions d'édifier à Paris de nombreux nouveaux monuments, dont le plus célèbre est la tour Eiffel, érigée pour l'Exposition de 1889. Ceux-ci, en plus des embellissements apportés à la capitale sous le Second Empire, ont largement contribué à faire de la ville elle-même l'attraction qu'elle est devenue.</p>

            <p>Paris compte plus de 1 800 immeubles classés ou inscrits à l'inventaire des monuments historiques, dont près de cent lieux de culte. Les monuments les plus célèbres de Paris datent d'époques variées. Ils se trouvent souvent dans le centre et sur les rives de la Seine. Les quais de Seine du Pont de Sully au Pont de Bir-Hakeim constituent l'un des plus beaux paysages fluviaux urbains et sont d'ailleurs classés à l'inventaire du patrimoine mondial de l'UNESCO. On y trouve notamment, d'est en ouest : la cathédrale Notre-Dame de Paris, le Palais du Louvre, l'Hôtel des Invalides, le pont Alexandre-III, le Grand Palais, le musée du quai Branly - Jacques-Chirac, la Tour Eiffel et le Trocadéro. Plus à l'est, d'importants édifices contemporains ont été construits : le ministère de l'Économie et des Finances, le site François-Mitterrand de la Bibliothèque nationale de France, etc.</p>

            <p>On trouve sur l'île de la Cité des monuments anciens emblématiques. La cathédrale Notre-Dame, de style gothique, principalement bâtie du xiie siècle au xiiie siècle, a été très restaurée au xixe siècle et sa façade occidentale nettoyée à la fin du xxe siècle. Elle est symboliquement le noyau de Paris et les distances routières françaises sont mesurées à partir de son parvis. L'ancien palais de la Conciergerie fut le siège du pouvoir royal jusqu'au règne de Charles V, dans la seconde moitié du xive siècle. Une partie du bâtiment fut dès lors aménagée en prison et fut notamment le lieu de détention d'illustres personnalités de l'Ancien Régime avant leur exécution, lors de la Révolution française. La Sainte-Chapelle, construite à proximité de la Conciergerie, est considérée comme un chef-d'œuvre de l'architecture gothique. Le pont Neuf, à l'extrémité occidentale de l'île et datant de la fin du xvie siècle, est le plus vieux pont de Paris en l'état.</p>

            <p>Des monuments de style classique marquent également le centre de Paris de leur empreinte. La chapelle de la Sorbonne au cœur du quartier latin, a été construite au début du xviie siècle. Le Louvre, résidence royale, a été embelli au xviie siècle et plusieurs fois retouché par la suite. L'Hôtel des Invalides, avec son fameux dôme doré, fut érigé à la fin du xviie siècle dans les faubourgs de la ville par un Louis XIV soucieux d'offrir un hospice aux soldats blessés. Il abrite depuis le 15 décembre 1840 les cendres de Napoléon Ier et son tombeau depuis le 2 avril 1861369. Le Panthéon, édifié quant à lui à la fin du xviiie siècle à proximité de la Sorbonne, est devenu sous la Révolution un temple civil où des Français illustres sont enterrés.</p>

            <p>Le patrimoine du xixe siècle est très abondant à Paris avec notamment l'Arc de Triomphe, les passages couverts, le Palais Garnier, construit à la fin du Second Empire et au début de la Troisième République et qui abrite l'opéra de Paris, et la Tour Eiffel, construction « provisoire » érigée par Gustave Eiffel pour l'Exposition universelle de 1889 mais qui ne fut jamais démantelée. Elle est devenue le symbole de Paris, visible de la plupart des quartiers de la ville et parfois de la proche banlieue.</p>

            <p>Au xxe siècle, de nombreuses réalisations des plus grands architectes parsèment les rues de Paris : Guimard, Plumet370 ou Lavirotte, références de l'Art nouveau en France, puis celles de Mallet-Stevens, Roux-Spitz, Dudok, Henri Sauvage, Le Corbusier, Auguste Perret, etc. pendant l'entre-deux-guerres.</p>

            <p>L'architecture contemporaine à Paris est représentée par le Centre Pompidou, édifice des années 1970 qui abrite le musée national d'Art moderne ainsi qu'une importante bibliothèque publique librement accessible, par l'institut du monde arabe ouvert en 1987 ou encore par les importantes réalisations voulues par le président François Mitterrand : la bibliothèque nationale de France dans le nouveau quartier de Paris Rive Gauche en plein développement, l'opéra Bastille et, probablement la plus célèbre, la pyramide du Louvre, œuvre de l'architecte Ieoh Ming Pei érigée dans la cour du Louvre. Plus récemment, le musée du quai Branly, ou musée des arts et civilisations d'Afrique, d'Asie, d'Océanie et des Amériques, dessiné par Jean Nouvel, inauguré en 2006, et la Fondation Louis-Vuitton, dessinée par Frank Gehry, inaugurée en 2014, ont encore enrichi la diversité architecturale et culturelle de la capitale.</p>

            <p>C'est dans la cour du Louvre que débute l'axe historique de Paris : il s'agit d'un alignement monumental d'édifices et de voies de communication partant du cœur de la ville en direction de l'ouest. Il commence à la statue de Louis XIV dans la cour principale du palais du Louvre, passe sous l'Arc de triomphe du Carrousel et se poursuit à travers le jardin des Tuileries, la place de la Concorde, les Champs-Élysées et aboutit à l'Arc de Triomphe au milieu de la place Charles-de-Gaulle (ancienne place de l'Étoile). À partir des années 1960, la perspective fut prolongée plus à l'ouest par la construction du quartier d'affaires de La Défense, quartier où se situent la plupart des plus hauts gratte-ciel de l'agglomération parisienne. La perspective est parachevée en 1989 par la construction de l'Arche de la Défense.</p>

            <p>La tour Montparnasse et la basilique du Sacré-Cœur au sommet de la butte Montmartre sont, de par leur hauteur, des points de repère importants dans le ciel parisien. Cette dernière est un des lieux emblématiques de Paris et accueille de nombreux visiteurs, en particulier autour de la place du Tertre où se tiennent des peintres et caricaturistes.</p>

            <p>Dans les années 1960, le ministre des affaires culturelles André Malraux lance une grande campagne de ravalement des façades371, ce qui fait dire au cinéaste François Truffaut : « À partir du blanchiment de Paris, c'est devenu très difficile de montrer Paris tel qu'il avait été avant372 ».</p>

            <h3>Patrimoine culturel</h3>

            <p>Paris est un centre culturel de premier plan. Destination touristique visitée chaque année par quelque vingt-six millions de touristes étrangers, Paris intra-muros dispose notamment de 143 musées permanents et de quatre-vingt lieux d'expositions temporaires, soit 223 au total, tels Le Louvre ou le Grand Palais, et des sites exceptionnels, comme les Champs-Élysées ou la tour Eiffel. Capitale mondiale des salons et conférences (5 % de l'activité mondiale des congrès sur près de 600 000 mètres carrés), de la mode, du luxe, de la gastronomie, de tous les styles architecturaux, de la nuit et de l'amour romantique, Paris propose également un choix important en matière de spectacles, théâtres ou opéras notamment, et présente à un public particulièrement cinéphile un choix sans égal de films en provenance du monde entier.</p>

            <p>Les principaux quartiers pour les sorties nocturnes sont l'avenue des Champs-Élysées, du rond-point des Champs-Élysées jusqu'à l'Arc de Triomphe, la Bastille et la rue de Lappe, le quartier des Halles et celui du Marais, le Quartier latin jusqu'à Saint-Germain-des-Prés, Montparnasse, Pigalle, la rue Oberkampf, célèbre pour ses bars, la rue Mouffetard, la Butte-aux-Cailles, la place de la République ou les rives du canal Saint-Martin.</p>

            <h3>Musées</h3>

            <p>Paris et la région Île-de-France possèdent la plus importante offre muséographique de France. On compte en effet pas moins de cent quarante-trois musées dans Paris intra-muros auxquels il faut ajouter plus de cent-dix musées dans la région. Mais au-delà du nombre, c'est surtout dans la diversité des collections que se trouve la plus grande richesse.</p>

            <p>Capitale pluriséculaire au riche patrimoine, Paris attire chaque année de nombreux visiteurs. Le musée le plus ancien, le plus grand en surface et en collections est le musée du Louvre. Avec un record de fréquentation de 8,3 millions de visiteurs en 2006, le Louvre est de loin le musée d'art le plus visité au monde. D'autres possèdent également une renommée mondiale tels le musée national d'Art moderne (dans le Centre Georges-Pompidou), consacré à l'art moderne et contemporain, ou le musée d'Orsay, pour l'art de la seconde moitié du xixe siècle (de 1848 à 1905). À proximité de Paris, le château de Versailles, palais édifié par le Roi-Soleil et résidence des rois de France aux xviie et xviiie siècles, attire également plusieurs millions de visiteurs par an. Le palais et le parc de Versailles sont classés au patrimoine mondial de l'UNESCO depuis 1979374.</p>

            <p>On trouve des musées sous divers statuts administratifs : les plus célèbres sont des musées nationaux, c'est-à-dire appartenant à l'État français. On peut citer, outre le musée du Louvre, le musée d'Orsay, et le Centre national d'art et de culture Georges-Pompidou (musée national d'Art moderne), le Musée de Cluny (musée national du Moyen Âge), le musée du Quai Branly-Jacques-Chirac, la Cité de l'Architecture et du Patrimoine, le musée national des Arts asiatiques-Guimet, le Palais de Tokyo, le musée de l'Orangerie, le musée de la Musique et la Cité des Sciences et de l'Industrie de la Villette par exemple. D'autres dépendent de ministères, tels le musée de l'Armée à l'Hôtel des Invalides, le musée de la Marine au Palais de Chaillot et le Musée de l'Air et de l'Espace du Bourget qui relèvent du ministère des Armées ou le muséum national d'histoire naturelle qui dépend de l'Éducation nationale. On peut également citer le Panthéon, où reposent les « grands hommes » de la Nation tels que Victor Hugo, Voltaire, Rousseau, Jean Moulin, Jean Jaurès ou Marie Curie. D'autres relèvent de l'Institut de France comme le musée Jacquemart-André, du CNAM comme le Musée des Arts et Métiers, ou encore sont des musées privés, tels que le musée des Arts décoratifs, La Pinacothèque, le musée d'Art et d'Histoire du judaïsme, le musée de la Chasse et de la Nature ou le musée Dapper.</p>

            <p>La municipalité possède et gère quant à elle quatorze musées et sites municipaux dont les plus célèbres sont le musée Carnavalet, consacré à l'histoire de Paris, à proximité de la maison de Victor Hugo, le musée d'Art moderne de la ville de Paris ou encore les catacombes. La ville possède également le musée du Petit-Palais (musée des beaux-arts de la ville de Paris) ou le musée Cernuschi (musée des Arts asiatiques de la ville de Paris). De nombreuses expositions thématiques y sont organiséess 26.</p>

            <h3>Bibliothèques et médiathèques</h3>

            <p>Paris accueille un grand nombre de bibliothèques et médiathèques, notamment publiques. La bibliothèque Mazarine, constituée à partir de la bibliothèque personnelle du cardinal Mazarin, est la plus ancienne bibliothèque publique de France ; elle fut ouverte au public en 1643.</p>

            <p>La Bibliothèque nationale de France se trouve pour l'essentiel à Paris, notamment sur deux sites : « Richelieu » situé dans le 2e arrondissement et surtout « François-Mitterrand » dans le 13e arrondissement. Elle constitue l'une des plus importantes bibliothèques au Monde avec une collection estimée à plus de 30 millions de pièces dont 14 millions de volumes. Cet établissement public est le dépositaire en France du dépôt légal depuis le règne de François Ier. L'autre grande bibliothèque publique est la Bibliothèque publique d'information du Centre national d'art et de culture Georges-Pompidou.</p>

            <p>La ville gère cinquante-cinq bibliothèques municipales de prêt généralistess 27 et une dizaine de bibliothèques municipales thématiquess 28 où il est également possible d'emprunter certains documents. On peut citer parmi les plus connues la bibliothèque historique de la ville de Paris, créée en 1871, qui possède un million de livres et brochures, des photographies, cartes et plans liés à l'histoire de la ville, la Médiathèque musicale de Paris (MMP) ou la bibliothèque du cinéma François-Truffaut, offrant une importante documentation sur le cinémas 29. Contrairement à l'accès à la BNF et à la bibliothèque Mazarine, l'accès aux bibliothèques municipales est entièrement gratuit même s'il peut être interdit aux mineurs dans les bibliothèques thématiques. L'emprunt des livres, revues, bandes dessinées ou partitions est gratuit, celui des disques et vidéos se fait moyennant un forfait annuel.</p>

            <p>Il existe en outre des bibliothèques associatives ou privées, comme la bibliothèque des Arts décoratifs, le Forum des instituts culturels étrangers à Paris, la bibliothèque du film de la Cinémathèque française. De nombreuses bibliothèques universitaires sont ouvertes au public, la plus prestigieuse d'entre elles étant la bibliothèque Sainte-Geneviève.</p>

            <h3>Opéras, théâtres, salles et lieux de spectacles</h3>

            <p>Les trois opéras de Paris sont l'Opéra Garnier, l'Opéra Bastille et l'Opéra comique outre les autres scènes lyriques occasionnelles que sont le Théâtre du Châtelet et le Théâtre des Champs-Élysées. Ils offrent un répertoire varié de classique et de moderne.</p>

            <p>Le théâtre est traditionnellement un lieu majeur de la culture parisienne. Cela demeure vrai, bien que plusieurs de ses acteurs les plus populaires soient également des vedettes de la télévision française. Paris intra-muros offre plus de 70 000 places réparties dans 208 théâtres et cafés-théâtres. La Comédie-Française, le théâtre de l'Odéon, le théâtre de Chaillot ou, sur d'autres registres, le théâtre Mogador et le théâtre de la Gaîté-Montparnasse figurent parmi les principaux théâtres parisiens. Quelques-uns sont également des salles de concert.</p>

            <p>Des légendes du monde musical français et francophone tels qu'Édith Piaf, Maurice Chevalier, Georges Brassens, Charles Aznavour ou Jacques Brel ont trouvé la gloire dans les salles de concert parisiennes : Bobino, l'Olympia, Les Trois Baudets, La Cigale ou encore Le Splendid. La salle Pleyel accueille de nombreux concerts symphoniques, la salle Gaveau de la musique de chambre ; plus récemment, la Philharmonie de Paris, à la Cité de la musique dans le parc de la Villette, propose des concerts de musique classique et contemporaine. La maison de Radio France offre, quant à elle, de nombreux concerts d'une grande diversité musicale.</p>

            <p>L'Élysée Montmartre mentionné ci-dessous, dont la taille s'est nettement réduite, est devenu une salle de concert. Le New Morning est l'un des quelques clubs parisiens offrant toujours des concerts de jazz mais on peut y entendre des musiques d'autres horizons. Plus récemment, Le Zénith dans le quartier de la Villette et l'AccorHôtels Arena dans le quartier de Bercy, le Palais des Congrès à l'ouest de la capitale, La Seine musicale à Boulogne-Billancourt, voire le Stade de France à Saint-Denis, la salle Paris La Défense Arena à Nanterre, le Parc des Princes ou le Dôme de Paris - Palais des Sports, proposent des concerts ou des spectacles à plus grande échelle, dont certains en plein air.</p>

            <p>Les guinguettes et les cafés-concerts constituaient l'épine dorsale du divertissement parisien avant la Seconde Guerre mondiale. Parmi les exemples précoces, avant le milieu du xixe siècle, on peut citer la guinguette du moulin de la Galette et les cafés-concerts de l'Élysée Montmartre et du Château-Rouge. Les orchestres populaires ont ouvert la voie aux accordéonistes parisiens dont la musique a déplacé des foules à l'Apollo et la java a fait danser au faubourg du Temple et à Belleville. En dehors des clubs survivants de cette époque s'est développée la discothèque moderne : Le Palace et Les Bains Douches, quoique fermés aujourd'hui, en sont les exemples les plus légendaires de Paris. Aujourd'hui, une grande partie du clubbing à Paris se déroule dans des clubs comme l'Étoile, Le Cab qui sont très sélectifs. Les clubs orientés vers la musique électronique tels que Le Rex, le Batofar (un bateau converti en club) ou The Pulp sont assez populaires et les meilleurs DJ du monde y offrent leurs prestations. Il existe d'autres salles de concert plus ou moins grandes, de musiques pop ou de rock ou de variétés ou du monde, comme Le Bataclan, Le Grand Rex, le Cirque d'Hiver, etc.</p>

            <h3>Paris, centre littéraire et intellectuel</h3>

            <p>Dès le xiie siècle, le rayonnement de son université fait de Paris l'un des grands foyers intellectuels du monde chrétien. L'adoption du dialecte parisien par la Cour affirme cette vocation. Durant la Renaissance, la ville devient un foyer de l'Humanisme. Avec la progressive centralisation du pouvoir, Paris se trouve renforcée dans sa prééminence culturelle en France. Vers le milieu du xviie siècle, Paris et ses salons deviennent le centre presque unique de la littérature français avec notamment celui de l’hôtel de Rambouillet où se réunissaient Malherbe, Corneille, La Rochefoucauld, Madame de Sévigné, Madame de La Fayette, etc. Dans le dernier tiers du siècle, le prestige de la cour de Louis XIV à Versailles éclipse un peu celui de Paris. Toutefois, le théâtre classique et la vie intellectuelle parisienne restent actifs avec notamment Molière qui dirige la « Troupe du Roy » en 1665, qui deviendra la Comédie-Française sous le patronage du roi en 1680.</p>

            <p>Au cours du xviiie siècle, Paris redevient le centre culturel du royaume. Les salons parisiens connaissent leur plus bel essor. Voltaire, au ton léger et ironique, est l'écrivain parisien par excellence. À l'inverse, Jean-Jacques Rousseau fuit cette ville « de bruit, de fumée et de boue » et se réfugie à Montmorency, à 15 km au nord de Paris, avant de s'y réinstaller en 1770.</p>

            <p>À partir de la Révolution, le monde littéraire se fait plus large, plus complexe. Paris n'en demeure pas moins le cœur de la vie intellectuelle française, en attirant Carlo Goldoni et en accueillant des progressistes, comme Adam Mickiewicz ou Heinrich Heine, menacés ou chassés de différents pays d'une Europe restée globalement très conservatrice. Au cours des xixe et xxe siècles, Paris est le théâtre où se succèdent les différents mouvements littéraires français et leurs figures principales, romantisme et réalisme avec Hugo ou Balzac, naturalisme avec Zola, Parnasse et symbolisme avec Baudelaire, Verlaine ou Mallarmé, surréalisme avec Apollinaire et André Breton, et d'où viendra le renouveau littéraire apporté par Proust et Céline.</p>

            <p>Dans les années 1920, beaucoup d'écrivains étrangers viennent découvrir Paris et s'en inspirent dans leur œuvre : Ernest Hemingway, Henry Miller, Gertrude Stein, Ezra Pound, etc. et d’autres attirés par son milieu littéraire viennent y chercher l’espoir d'un accueil propice : D. H. Lawrence, James Joyce, Samuel Beckett, Eugène Ionesco, Emil Cioran, Gao Xingjian, etc. Montparnasse, quartier des artistes depuis la fin du xixe siècle, connaît son âge d'or dans l'entre-deux-guerres. Après la Seconde Guerre mondiale, c'est Saint-Germain-des-Prés qui devient le foyer littéraire le plus célèbre, avec la présence de Jean-Paul Sartre, Simone de Beauvoir, Boris Vian ou Jacques Prévert378. Le quartier latin demeure le quartier des libraires et l'on y trouve aussi 217 bouquinistes sur les quais de Seine. Paris est la principale ville de l'activité littéraire et de l'édition françaises ; dans beaucoup de quartiers, des immeubles portent une plaque rappelant le séjour d'un écrivain.</p>

            <h3>Paris dans les arts et la culture</h3>

            <h4>Paris dans la littérature</h4>

            <p>Depuis longtemps, Paris a inspiré les écrivains. Au xve siècle, François Villon plonge dans les bas-fonds de Paris pour amorcer son œuvre majeure : Le Testament. Toutefois, au xviie siècle et, dans une moindre mesure au xviiie siècle, la description de la réalité parisienne contemporaine intéresse peu les auteurs.</p>

            <p>Au xixe siècle, les écrivains français s'attachent davantage à décrire la réalité de leur temps de manière plus exacte. Sous la monarchie de Juillet, Honoré de Balzac cherche à brosser un tableau détaillé et moderne de la société française, c'est La Comédie humaine379. Paris occupe une place privilégiée dans cette œuvre et pas seulement dans les Scènes de la vie parisienne. Il distingue par la diversité des réseaux de relations : c'est là que sont possibles les succès les plus fulgurants, là que l'on cherche la gloire380 mais aussi là que l'on peut tomber dans l'anonymat le plus absolu381.</p>

            <p>Si Balzac s'intéresse avant tout à la haute société ou aux ambitieux désargentés, on commence à la même époque à s'intéresser à la ville populaire, perçue comme menaçante et fascinante. Des études paraissent sur les « classes dangereuses » d'une ville en expansion. Les Mystères de Paris d'Eugène Sue, qui fait une très large place au Paris de la pègre, connaît un immense succès lors de sa parution en feuilleton en 1842–1843. Vingt ans plus tard, c'est l'autre plus grand romancier de Paris, Victor Hugo, qui publie Notre-Dame de Paris et Les Misérables, autre volumineux ouvrages traitant du Paris populaire devenu des classiques. Paris fascine avec une double image : une ville fastueuse et prestigieuse (Stendhal sublime Le Frascati, Balzac chante le boulevard des Italiens, Nerval ou Baudelaire ne jurent que par le Divan Le Pelletier) mais aussi une ville populaire où règne le vice. Gérard de Nerval s'y suicide dans le lieu le plus sordide qu'il ait pu y trouver. Le Paris en mutation d'Haussmann est largement décrit par Émile Zola dans Les Rougon-Macquart (Le Ventre de Paris, Nana, Au Bonheur des Dames) ; il est le cadre des errances et états d'âme des poètes Parnassiens et symbolistes et surtout de Baudelaire (Le Spleen de Paris). Guy de Maupassant utilise notamment la capitale pour dépeindre la société de son époque, comme dans la satire Bel-Ami (publié en 1885), dans lequel le héros grimpe dans la hiérarchie sociale parisienne grâce à ses maîtresses et ses coups bas.</p>

            <p>Toujours au xixe siècle, la ville de Paris est représentée dans d'autres genres que le roman social et le roman réaliste. Par exemple, Jules Verne l'imagine en dystopie dans son roman méconnu, Paris au xxe siècle, écrit en 1863. La ville apparaît aussi dans de nombreux romans-feuilleton, tels que ceux où apparait le personnage Rocambole. De même, elle sert beaucoup de lieux d'action pour les romans historiques tels que Les Trois Mousquetaires par Alexandre Dumas (1844). Enfin, on peut citer des pièces de théâtre, telles que la comédie dramatique Cyrano de Bergerac, par Edmond Rostand (1897), librement inspirée de la vie et de l'œuvre de l'écrivain libertin Savinien de Cyrano de Bergerac (1619-1655).</p>

            <p>Au début du xxe siècle, la capitale servait de théâtre à des séries policières, telles que Fantômas (par Pierre Souvestre et Marcel Allain) ou Arsène Lupin (par Maurice Leblanc).</p>

            <p>Dans les années 1960, les écrivains transforment Paris en une ville mythique : parfois drôle et burlesque comme Zazie dans le métro de Raymond Queneau ou encore pleine de souvenirs comme Je me souviens de Georges Perec.</p>

            <p>La ville fascine encore les écrivains de la nouvelle génération, comme Patrick Modiano (et le quartier de Belleville), Brahim Metiba dans Je n'ai pas eu le temps de bavarder avec toi (un parcours en bus de Clichy-la-Garenne au centre de Paris), ou Jean-François Vilar (et le quartier de Bastille).</p>

            <p>La poésie joue également à Paris un rôle dans de nombreuses œuvres : Jacques Réda et Les Ruines de Paris, Jacques Roubaud et La forme d'une ville change plus vite, hélas, que le cœur des humains.</p>

            <h4>Paris dans la peinture et la sculpture</h4>

            <p>Paris a été une source d'inspiration pour de nombreux artistes qui ont diffusé son image dans le monde entier.</p>

            <p>Il existe de rares représentations de la ville dans certaines peintures et miniatures médiévales, mais les peintures représentant Paris ne se multiplient de manière significative qu'à partir des Guerres de religion à la fin du xvie siècle. C'est sous les règnes d'Henri IV et de Louis XIII que la ville est représentée par Jacques Callot et par les peintres hollandais De Verwer et Zeeman, en particulier les bords de Seine qui les fascinent. Le Louvre devient un sujet de prédilection au xviie siècle mais il faut pourtant attendre la vogue de la peinture en plein air au xixe siècle pour voir les artistes s'intéresser à la vie parisienne et au paysage urbain en mutation. Corot plante son chevalet sur les quais de Seine, Monet représente l'atmosphère vaporeuse de la gare Saint-Lazare, Renoir décrit la vie montmartroise (Moulin de la galette, le Moulin rouge), Pissarro peint le Pont Neuf et Sisley l'Île Saint-Louis. Puis, au tournant du siècle, Seurat, Gauguin (Parisiens de naissance), Cézanne et Van Gogh représentent largement Paris dans leur œuvre. Toulouse-Lautrec est peut-être le plus parisien dans l'âme mais il s'intéresse plus aux cabarets et aux bas-fonds parisiens, qu'il fréquente assidûment, qu'aux paysages. Au xxe siècle, les plus parisiens des peintres sont certainement Matisse, Vlaminck, Derain, et Marquet ou Utrillo qui représentent souvent les quartiers déshérités de la ville. Picasso, van Dongen et Dumont mènent une vie de bohème au Bateau-Lavoir à Montmartre tandis que Léger, Modigliani, Chagall, Zadkine, Csaky et Soutine s'installent dans les ateliers de la Ruche à Montparnasse ; c'est l'âge d'or de l'école de Paris qui laisse place au surréalisme après la Seconde Guerre mondiale.</p>

            <p>Les sculpteurs François Rude (La Marseillaise, composition la plus forte de l'Arc de Triomphe) puis Jean-Baptiste Carpeaux avec la fontaine de l'Observatoire précèdent les grands maîtres de la fin du xixe siècle dont d'innombrables œuvres ornent la voie publique parisienne : Rodin, Dalou (jardin du Luxembourg, place de la Nation), Bourdelle (Palais de Tokyo), Maillol (jardin des Tuileries) puis Paul Landowski (sainte Geneviève au pont de la Tournelle). L'Art nouveau a trouvé un étonnant débouché en 1900 avec le métro de Paris naissant dont Guimard orna alors plusieurs dizaines de bouches d'entrée. L'art contemporain s'illustre par exemple au Palais-Royal avec les colonnes de Buren ou à Beaubourg avec la fontaine Stravinsky.</p>

            <h4>Paris dans la musique et la chanson</h4>

            <p>Paris constitue un thème et un cadre pour d'innombrables chansons et œuvres musicales.</p>

            <p>La tradition musicale à Paris remonte au Moyen Âge avec la création à la fin du xiie siècle de l'école polyphonique de Notre-Dame dont les œuvres expriment la foi médiévale. Sous François Ier naît à Paris l'imprimerie musicale française et les premières chansons populaires apparaissent. Sous le règne de Louis XIV, les grands opéras sont représentés à Paris : Lully s'y installe et devient responsable de la musique de la Cour. Ses ballets sont représentés au Louvre à partir de 1655. Au xviiie siècle, Rameau accentue le rôle de l'orchestre dans ses opéras-ballets, la musique s'impose dans les salons. L'histoire de France influence également la musique parisienne : de nombreuses chansons populaires sont créées durant la Révolution française ; la Carmagnole devient l'hymne des Sans-culottes en 1792. Au xixe siècle, Paris devient la capitale de la musique, plus par les grands maîtres étrangers comme Rossini et Gaetano Donizetti et même Richard Wagner qu'elle attire par son rayonnement que grâce à ses propres compositions. La musique évolue progressivement vers le Romantisme incarné par exemple par Frédéric Chopin et Franz Liszt. Gounod renouvelle l'opéra lyrique tandis que Berlioz importe la musique descriptive.</p>

            <p>La musique festive de danses de Paris, au xixe siècle est célèbre dans le monde entier. Jouée notamment au moment du carnaval de Paris, elle influence des musiques traditionnelles et des compositeurs étrangers. Au nombre de ceux-ci, on trouve Johann Strauss père, venu à Paris, à l'invitation de Philippe Musard, alors très célèbre. Ce dernier, ainsi que des dizaines d'autres compositeurs parisiens très fameux à l'époque (Jullien, Tolbecque, etc.).</p>

            <p>Après 1870, Dukas, Saint-Saëns ou Bizet font de la France la maîtresse de la musique de ballet. Le caractère national de la musique revient avec Ravel et Debussy, musiciens impressionnistes. La fin du xixe siècle est aussi l'époque des chansonniers dont Le Chat noir est le lieu de représentation emblématique, immortalisé par Toulouse-Lautrec. Au xxe siècle, les chansons d'Édith Piaf, la « môme de Paris », ainsi que celles de Maurice Chevalier incarnent la chanson populaire parisienne dans le monde entier. Plus récemment, Jacques Dutronc chante en 1968 « Il est 5 heures, Paris s'éveille » et Dalida devient l'une des plus célèbres Montmartroises, une place de la Butte porte son nom et un buste a été érigé en son hommage dix ans après son décès382.</p>

            <h4>Paris dans la culture populaire</h4>

            <p>L'argot « parisien » révélé par les écrivains du xixe siècle comme Victor Hugo, Eugène Sue ou Balzac reste très vivace à Paris jusqu'aux années 1950. L'évolution sociologique et ethnique de la population parisienne explique en grande partie cette « mort » de l'argot parisien, qui ne se pratique plus vraiment dans la rue mais qui fit longtemps la joie des lecteurs de romans comme San Antonio, des spectateurs de films dialogués par Michel Audiard ou des auditeurs de chansons de Pierre Perret, de Renaud (titi parisien par excellence) ou de sketches de Coluche. Depuis, l'embourgeoisement de la capitale et l'arrivée massive de populations provinciales et étrangères contribuent progressivement à la disparition de l'argot parisien, supplanté par le verlan388 et par de nouvelles formes d'expression développées en banlieue, éventuellement ponctuées de mots empruntés aux langues étrangères, telles que l'anglais ou l'arabe.</p>

            <p>On appelle souvent Paris la « Ville lumière ». L'origine de cette périphrase vient de la création de l’éclairage public à Paris par Gabriel Nicolas de La Reynie, au xviie siècle389.</p>

            <p>Paris est surnommée familièrement « Paname », surnom donné au début du xxe siècle aux Parisiens qui avaient adopté le chapeau dit panama390, mis en vogue par les ouvriers qui creusaient le canal du même nom au début du xxe siècle. Cette coiffe très pratique s'exportait principalement vers les États-Unis et l'Europe ; elle avait fait fureur à Paris où tous les hommes portaient un panama. Ce chapeau a donné lieu à de nombreuses chansons, notamment le Paname de Léo Ferré, mélancolique déclaration d'amour à la capitale, qui vaudra au chanteur son premier grand succès.</p>

            <p>Plus anciennement, Paris et aussi Pantin, une de ses proches banlieues, étaient surnommées argotiquement « Pantruche »390 (d'où le nom de la Compagnie carnavalesque parisienne « les Fumantes de Pantruche », présente au Carnaval de Paris).</p>

            <p>« Parigot » est un terme d'argot qui désigne un Parisien. Ce terme est généralement considéré comme péjoratif ou au moins moqueur.</p>
        </article>
    </section>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>