<!DOCTYPE html>
<html>

<head>
    <title>Paris - Galerie de photos</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css" />
    
</head>


<body>
    <header class="banniere">
        <img src="images/banniere.jpg" alt="place Vendôme">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="geographie.html">Géographie</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="liens.html">Liens</a></li>
        </ul>
    </nav>
    <section>
        <h3 class="sousLeMenu">Galerie Photo</h3>
        <table id="galeriePhotos">
            <tr>
                <td><img src="images/480px_Arcdetriomphe.jpg" alt="L'arc de Triomphe" id="arc_de_Triomphe"></td>
                <td><img src="images/480px_La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques.jpg" alt="La Tour Eiffel vue de la Tour Saint-Jacques" id=Tour_Eiffel_vue_depuis_Saint-Jacques"></td>
            </tr>
            <tr>
                <td><img src="images/480px_Paris_Opera_full_frontal_architecture.jpg" alt="Opéra Garnier" id="operaGarnier"></td>
                <td><img src="images/480px_Petit_Palais_Paris.jpg" alt="Petit Palais de Paris" id="petitPalais"></td>
            </tr>
            <tr>
                <td><img src="images/480px_Tuileries-Roue.jpg" alt="Grande roue dans le jardin des Tuileries" id="roueTuileries"></td>
                <td><img src="images/480px_Palais_Royal_station_entrance.jpg" alt="Entrée de la station de métro Palais Royal / musée du Louvre" id="stationMetro"></td>
            </tr>
        </table>
    </section>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>