<!DOCTYPE html>
<html>

<head>
    <title>Paris - Géographie</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css" />
    
</head>


<body>
    <header class="banniere">
        <img src="images/banniere.jpg" alt="place Vendôme">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="geographie.html">Géographie</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="liens.html">Liens</a></li>
        </ul>
    </nav>
    <section>
    <h3 class="sousLeMenu">Paris, ville millénaire</h3>
    <div><img src="images/geographie.png" alt="Carte de la France" id="CarteFrance" class="photoSousMenu"></div>
    
    <article class="description">
        <p>Paris se situe au cœur d'un vaste bassin sédimentaire aux sols fertiles et au climat tempéré, le bassin parisien, sur une boucle de la Seine, entre les confluents de celle-ci avec la Marne et l'Oise.

            Au milieu du Bassin parisien, deux îles sur la Seine constituent le cœur historique de Paris : l'île Saint-Louis, la plus à l'est et l'île de la Cité, la plus à l'ouest. La ville s'étend de part et d'autre du fleuve, sur une superficie environ deux fois supérieure au nord, sur la rive droite, à celle au sud, sur la rive gauche.
            
            Paris intra-muros, délimité de fait en 1844 par l'enceinte de Thiers, puis administrativement en 1860 par l'annexion de communes ou de leurs quartiers, est aujourd'hui séparé de ses communes limitrophes par une frontière artificielle1, le boulevard périphérique, voie rapide urbaine de 35 km. Les accès routiers se font par les portes de Paris ou par les routes et autoroutes qui rejoignent cette rocade, dont la couverture progressive permet de mieux ouvrir Paris à son agglomération.
            
            Au-delà de l'enceinte de Thiers, deux grands espaces boisés ont été aménagés par le baron Haussmann, préfet de la Seine de 1853 à 1870, sur des communes voisines, avant d'être rattachés à Paris en 1929 : à l'ouest, le bois de Boulogne (846 hectares, 16e arrondissement) et à l'est, le bois de Vincennes (995 hectares, 12e arrondissement), ce qui porte le périmètre de la ville à 54,74 km. Paris s'étend également sur l'héliport (15e arrondissement). Plus anecdotique, depuis 1864, la ville de Paris est propriétaire du domaine entourant les sources de la Seine2, à 231 km de la ville.
            
            La superficie de la ville de Paris est deb 1 105,40 km2 (113e rang des communes de France métropolitaine).
            Le boulevard périphérique mesure 34,98 km, donnant ainsi une surface de 84,45 km2 à Paris intra-muros en excluant les bois de Boulogne et de Vincennes3.
            Son unité urbaine s'étend sur 2 845 km2 et rassemble 10 659 489 habitants en 2014, répartis dans 412 communes d'Île-de-Franceb 2.
            Le point zéro des routes de France est matérialisé par une dalle située devant Notre-Dame de Paris.
            
            La Seine traverse la ville en formant un arc de cercle, y entrant par le sud-est pour en sortir au sud-ouest. Plus de trente ponts permettent de la franchir.
            La ville est également traversée par la Bièvre, aujourd'hui entièrement souterraine, qui arrive du sud, et par le canal Saint-Martin (4,5 kilomètres), inauguré en 1825. Il constitue la partie terminale du canal de l'Ourcq (108 kilomètres) et du canal Saint-Denis (6,6 kilomètres), ouvert en 1821, qui permet de rejoindre la Seine en aval en évitant la traversée de la ville. Il alimente le bassin de la Villette, passe en souterrain sous les boulevards Jules-Ferry et Richard-Lenoir et la place de la Bastille, traverse le port de l'Arsenal et rejoint la Seine en amont de l'île Saint-Louisf 1.
            
            Autrefois, la Seine recevait encore dans Paris un autre affluent : le ruisseau de Ménilmontant qui traversait les faubourgs Saint-Martin et Saint-Denis, passait derrière la Grange-Batelière, continuait en traversant la Ville-l'Evêque et le Roule et se jetait dans la Seine au nord de la colline de Chaillot. À partir du xvie siècle, il fut transformé en égout et devint le Grand Égout recouvert autour de 17604.
            
            Paris a un climat de type océanique dégradé : l'influence océanique dépasse celle continentale et se traduit (1981 - 2010) par une température minimale moyenne de 15,1 °C de juin à août et de 3 °C de décembre à février et de 8,9 °C sur l'année, avec des pluies fréquentes en toutes saisons (111 jours) et un temps changeant mais avec des pluies plus faibles (637 millimètres) que sur les côtes, et quelques pointes de températures (influence continentale) au cœur de l'hiver ou de l'été. Le développement de l'urbanisation provoque une augmentation de la température et une baisse du nombre de jours de brouillards 2,19. Au cours du xxe siècle, le climat de Paris est devenu plus doux et légèrement plus arrosé20. Les températures minimales ont augmenté de 1,4 °C entre 1901 et 2000, avec une accélération notable à compter de la deuxième moitié du xxe siècle20.
            
            Lors de la canicule européenne de 2003, il a fait 39,4 °C le 6 août, 39,5 °C le 11 août et 39,4 °C le 12 août21. Le record de température minimale la plus chaude a eu lieu les 11 et 12 août 2003 avec 25,5 °C21. En raison de l'effet d'îlot de chaleur urbain, un écart de 4 °C à 8 °C a été observé lors de cette canicule entre le centre de Paris et les zones moins urbanisées alentour20.
            
            En 2012, le maximum observé a été de 38,4 °C le 18 août et de 38,1 °C le 19 août21. Le 31 octobre 2014, le maximum était de 22 °C22. Le 1er novembre 2014, le maximum du mois de novembre est battu de 0,4 °C avec 21,4 °C23. Le 7 novembre 2015, la température culmine à 21,6 °C.
            Durant la période froide, la journée où il a gelé le plus tardivement était le 8 janvier 1935 avec −0,7 °C, puis le 18 janvier 2016 avec −1,2 °C. Aucun gel n'est survenu pendant 340 jours de suite en 2015-2016 (il avait gelé le 12 février 2015)24.
            En 2016, le 25 août, la température atteint 36,5 °C et à 22 h 29,2 °C (33,7 °C le 12 août 2003 à 22 h)25.
            Le 25 juillet 2019, est battu le record absolu de chaleur s'élevant à 42,6 °C mesuré depuis la station du parc Montsouris26.
            
            En raison du réchauffement climatique, le climat de Paris à la fin du xxie siècle sera plus chaud20. On projette pour Paris, à la fin du siècle, un climat proche de celui existant au début du siècle à Séville27. Le nombre de journées estivales par an (température maximale supérieure à 25° C) devrait augmenter de 10 à 60 jours (pour une moyenne annuelle de 49 jours aujourd’hui)20. Les canicules sont appelées à devenir plus fréquentes, plus intenses et plus longues, et les hivers plus doux et arrosés20,28. Le nombre de jours très chauds (température maximale supérieure à 30 °C) atteindrait 10 à 45 jours par an à la fin du siècle, contre 10 jours en moyenne au début du siècle20. Alors que la période de retour des canicules en région parisienne était d'environ 9 ans entre 1960 et 1989, une ou deux canicules sont à prévoir chaque année entre 2070 et 209928. La durée des vagues de chaleur augmentera également, passant de 5 à 8 jours (écart interquartile) en 1960-1989 à 6-12 jours à la fin du xxie siècle28. Des vagues de chaleur avec des durées exceptionnelles (par exemple 5 semaines) sont attendues à la fin du xxie siècle28. Un été comme celui de 2003, soit le plus chaud jamais observé à Paris avec une température moyenne de 22,6 °C, deviendrait fréquent à la fin du siècle et pour les scénarios les plus pessimistes (sans politique climatique visant à faire baisser ou stabiliser les émissions de gaz à effet de serre).</p>

        </article>
    </section>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>