<!DOCTYPE html>
<html>

<head>
    <title>Paris - Histoire</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css" />
    
</head>


<body>
    <header class="banniere">
        <img src="images/banniere.jpg" alt="place Vendôme">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="geographie.html">Géographie</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="liens.html">Liens</a></li>
        </ul>
    </nav>
    <section>
    <h3 class="sousLeMenu">Histoire</h3>
    <div><img src="images/histoire.jpg" alt="Plan de Paris en 1620" class="photoSousMenu"></div> 
    <article class="description">
            <h3>Préhistoire et Antiquité</h3>

            <p>Un habitat permanent est attesté dans les limites du Paris actuel à partir de la période chasséenne (entre 4 000 et 3 800 avant notre ère) au village de Bercy ; les restes de trois pirogues néolithiques aujourd'hui visibles au musée Carnavalet ont ainsi été retrouvés114,115 sur la rive gauche d'un ancien bras de la Seine dans le 12e arrondissement, où la présence humaine semble avoir été continue durant le Néolithiquef 2.<br/>
            
            De façon générale, l'histoire du site parisien est toutefois mal connue jusqu'à la période gallo-romaine. Seule certitude, les Parisii, l'un des 98 peuples gaulois, vivent dans cette région en 52 avant notre ère, au moment d'être soumis à Rome. Ainsi, on ne connaît pas précisément l'emplacement de la cité gauloise mentionnée dans les sources latines : il pourrait s'agir de l'île de la Cité (aucun vestige archéologique antérieur à Auguste n'y a toutefois été retrouvé), de l'île Saint-Louis, d'une autre île aujourd'hui rattachée à la rive gauche, voire du site de Nanterre, où a été découverte en 2003 une importante agglomération ordonnéef,116,117. Dans tous les cas, la cité romaine s'étend sur la rive gauche et sur l’île de la Cité ; elle prend le nom de Lutetia (Lutèce).</br>
            
            À l'époque gallo-romaine, Lutèce n'est qu'une cité relativement modeste du monde romain avec une population de l'ordre de dix mille habitants à son apogéec 1,g ; en comparaison, Lugdunum (Lyon), capitale des trois Gaules (dont la lyonnaise qui englobe la région de Lutèce), aurait compté au iie siècle de 50 000 à 80 000 habitants118. Elle connait toutefois une certaine prospérité grâce au trafic fluvialc 1. Suivant la tradition, la cité aurait été christianisée par saint Denis, martyrisé vers 250c 2.</br>
            
            La position stratégique de Lutèce face aux grandes invasionsc 3 en fait un lieu de séjour pour l'empereur Julien entre 357 et 360, puis Valentinien Ier en 365-366. La cité prend le nom de Paris à cette époque119. Si ses faubourgs subsistent encore au ive sièclec 4, la population se replie au ve siècle dans l'île de la Cité, fortifiée par la récupération de pierres prises aux grands édifices ruinés. En 451, sainte Geneviève, future patronne de la ville, serait parvenue à convaincre les habitants de ne pas fuir devant les Huns d'Attila, qui s'en détournent effectivement sans combatf 3.</p>
            
            <h3>Moyen Âge</h3>
            
            <p> 508, après avoir conquis la majeure partie de la Gaule, Clovis fait de Paris sa capitalec 5. Il y établit sa résidence principale (Palais des Thermes), et y fait construire plusieurs édifices religieux, dont la basilique des Saints-Apôtres, où il est enterré ; le rôle de la cité doit cependant être relativisé, dans la mesure où il n’existe pas alors d’administration royale. Tout au long des vie et viie siècles, Paris garde une importance particulièrec 6, même si les divisions du royaume de Clovis entre ses héritiers limitent son rayonnement. Childebert Ier y fait ainsi construire la plus grande cathédrale de la Gaule (la cathédrale Saint-Étienne), tandis que Childéric II fait rénover les arènes gallo-romaines. Durant cette période, revitalisée par les fondations monastiques120 et sa fonction de capitale121, la ville commence probablement à s’étendre sur la rive droitef 4, alors que la rive gauche est réoccupée.</p>
            
            <p>L’extension vers l’est du royaume des Francs sous le règne de Charlemagne fait perdre à Paris sa position politique privilégiéec 7. À partir du milieu du ixe siècle, elle fait partie du territoire des Robertiens, qui prennent le titre de comte de Paris. Particulièrement exposée à cause de sa situation sur la Seine, elle est en 845 dévastée par les raids des Vikings122, qui la ravagèrent par la suite à plusieurs reprisesc 8, ce qui oblige la population à se replier à nouveau sur l’île de la Cité. En 885-886, assiégée par les Normands, la cité parvient à leur résister avec succès, tout en leur barrant l’accès au fleuve. Cet épisode procure un grand prestige à Paris et à son comte Eudes, qui a aidé à sa défense ; il marque par contre une étape du déclin de l’empire carolingien, le comportement de Charles le Gros ayant été jugé indigne durant les événements.</p>
            
            <p>Sous le règne des premiers Capétiens, Paris est une des principales villes du domaine royal, mais pas une capitale, n’étant pour eux qu’une résidence parmi d’autres. Elle gagne cependant en importance avec le temps : Robert le Pieux fait ainsi restaurer le Palais de la Citéc 9 et plusieurs abbayes, tandis que Louis VI puis Louis VII y fixent leur cour et leur chancellerie. Dans le même temps, la cité prospère, devenant une place importante du commerce du blé, du poisson et du drap, les marchands parisiens s’unissant au sein d'une « hanse des marchands de l’eau »123 privilégiée par Louis VII en 1170-1171. Elle devient également un centre d’enseignement majeur, grâce aux écoles épiscopales dans un premier tempsf 5, puis à partir du milieu du xiie siècle, aux communautés religieuses qui s’établissent sur la rive gauche alors dépeupléec 10. À l’image de l’ensemble de l’Occident chrétien, sa population augmente à cette époque de façon considérable : Paris s’étend d'abord sur la rive droite (début du xie siècle)c 11, qui devient son poumon économique124, l’île de la Cité abritant dès lors les grands édifices administratifs et religieux.</p>
            
            <p>C’est Philippe Auguste qui fait de Paris la capitale incontestée du royaume, sur lequel il est le premier des capétiens à exercer un fort contrôle ; cette position est encore renforcée sous les règnes de Louis IX et de Philippe le Bel. L’administration royale, qui se développe considérablement, tient ainsi son siège dans la cité, où se situent la Chambre des comptes, le Trésor, et les Archives du royaume. Les bourgeois parisiens jouent un rôle majeur dans la gestion de l’État, faisant souvent partie du proche entourage du souverain. Les monarques veillent néanmoins à limiter l’autonomie de la ville, qui n’obtient pas le statut de commune ; les corporations se voient seulement accorder divers privilèges politiques, ce qui aboutit en 1263 à l’apparition d’une municipalité composée d’un prévôt des marchands et quatre échevins. Dans le même temps, les écoles de la rive gauche s’unifient en une « universitas »c 12, reconnue par le pape en 1209-1210, faisant de Paris le plus prestigieux centre d’enseignement d’Europe occidentale pendant au moins un siècle. La cité devient également le symbole du pouvoir royal, qui cherche à lui donner des édifices dignes de son rang : la cathédrale Notre-Dame est achevée vers 1250, la Sainte-Chapelle abritant la couronne d'épine du Christ en 1248, le Palais de la Cité est rénové et étendu, et le marché parisien est couvert et emmuré (Halles). Philippe Auguste entoure par ailleurs les deux rives de la cité de murailles de pierres, terminées en 1209-1212. Paris poursuit sa croissance, la rive gauche étant repeuplée au xiiie sièclec 13 ; au début du xive siècle, on estime sa population à environ 200 000 habitantsc 14, ce qui en fait la ville la plus peuplée d'Europef 6.</p>
            
            <p>En 1348, la cité est frappée pour la première fois par la peste, qui ravage l’Europe entre 1347 et 1351 ; ce mal l’atteint ensuite de façon cyclique pendant plusieurs siècles. Pendant la guerre de Cent Ans, elle est exposée aux attaques anglaises, ce qui amène Charles V à construire sur la rive droite un nouveau rempart englobant les faubourgs. Dans le même temps, dans un contexte de dépression économique et de défaite militaire, l’autorité royale est remise en cause : le prévôt des marchands Étienne Marcel tente ainsi de s'emparer du pouvoir en 1357-1358, tandis que les émeutes populaires se multiplient, telle celle des Maillotins en 1382c 15. En réaction, Charles V puis Charles VI élisent résidence dans l’est parisien, moins exposé aux troubles. Au début du xve siècle, le conflit entre Armagnacs et Bourguignons occasionne également de nombreuses violences dans la capitale ; ces derniers s'imposent en 1418, et Paris tombe en conséquence aux mains du roi d’Angleterre deux ans plus tard. La cité est reconquise en 1436 par Charles VII, mais celui-ci préfère résider près de la Loire, et il en est de même pour ses successeurs Louis XI, Charles VIII et Louis XII. À l’issue de la guerre, Paris s’est rétractée derrière ses murailles125, et sa population est tombée à environ 100 000 habitantsc 14.</p>
            
            <h3>De la Renaissance au dix-huitième siècle</h3>
            
            <p>La Renaissance, marquée par le roi et sa cour résidant dans le Val de Loire, ne bénéficie donc guère à Paris. Malgré son éloignement, la monarchie s’inquiète de l'expansion désordonnée de la cité. Une première réglementation d’urbanisme est édictée en 1500 à propos du nouveau pont Notre-Dame, bordé de maisons uniformes de brique et de pierre de style Louis XIIc 16.</p>
            
            <p>En 1528, François Ier fixe officiellement sa résidence à Paris. Le rayonnement intellectuel s'accroît : à l'enseignement de l'université (théologie et arts libéraux) s'ajoute un enseignement moderne tourné vers l'humanisme et les sciences exactes voulu par le roi, au Collège de France. Sous son règne, Paris atteint 280 000 habitants et reste la plus grande ville du monde chrétiens 7.</p>
            
            <p>Le 24 août 1572, sous Charles IX, est organisé le massacre de la Saint-Barthélemy. On compte entre deux mille et dix mille victimesf 7. La Ligue catholique, particulièrement puissante dans la capitale, se dresse contre Henri III durant la Journée des barricades en 1588. Ce dernier s'enfuit avant d'assiéger la villef 8. Après son assassinat, le siège est maintenu par Henri de Navarre, devenu Henri IV. La ville, pourtant ruinée et affamée, ne lui ouvre ses portes qu'en 1594 après sa conversion.</p>
            
            <p>La Journée des barricades (1648) marque le début de la Fronde qui provoque une importante crise économique et une nouvelle défiance du roi vis-à-vis de sa capitalef 9.</p>
            
            <p>Malgré une mortalité supérieure aux naissances, la population atteint les 400 000 habitants grâce à l'immigration provinciale. Paris est une ville misérable où règne une forte insécurité, la légendaire cour des miracles est progressivement vidée à partir de 1656 par le lieutenant-général de police Gabriel Nicolas de La Reynie126 qui fait établir 6 500 lanternes pour éclairer la ville la nuit et rendre les rues plus sûres.</p>
            
            <p>Louis XIV choisit Versailles comme résidence en 1677, avant d'y déplacer le siège du gouvernement en 1682. Colbert prend en main la gestion parisienne et fait la navette entre Paris et Versailles. Durant son règne, le Roi Soleil ne vient que vingt-quatre fois à Paris, essentiellement pour des cérémonies officielles, marquant ainsi envers la cité une hostilité que n'apprécient guère les Parisiensf 10.</p>
            
            <p>Au xviiie siècle, Versailles ne dépossède pas Paris de son rayonnement intellectuel ; au contraire même, elle en fait une puissante frondeuse ouverte aux idées des Lumières. C'est la période des salons littéraires, comme celui de madame Geoffrin. Le xviiie siècle est aussi celui d'une forte expansion économique qui permet une importante croissance démographique, la ville atteint 640 000 habitants127 à la veille de la Révolution française.</p>
            
            <p>En 1715, le régent Philippe d'Orléans quitte Versailles pour le Palais-Royal. Le jeune Louis XV est installé au palais des Tuileries pour un retour, éphémère, de la royauté dans Paris. Dès 1722, Louis XV retourne au château de Versailles rompant la fragile réconciliation avec le peuple parisienf 11.</p>
            
            <p>La ville s'étend alors à peu près sur les six premiers arrondissements actuels, le jardin du Luxembourg marquant la frontière occidentale de la ville. Louis XV s'intéresse personnellement à la ville en 1749 lorsqu'il décide l'aménagement de la place Louis XV (actuelle place de la Concorde), la création de l'école militaire en 1752128, et surtout la construction d'une église dédiée à Sainte-Geneviève en 1754, plus connue sous le nom actuel de Panthéon129.</p>
            
            <h3>La Révolution française et l'Empire</h3>
            
            <p>La Révolution française débute à Versailles par la convocation des États généraux puis le Serment du Jeu de paume. Mais les Parisiens, atteints par la crise économique (prix du pain), sensibilisés aux problèmes politiques par la philosophie des Lumières et mus par une rancœur à l'égard du pouvoir royal ayant abandonné la ville depuis plus d'un siècle, lui donnent une nouvelle orientationf 12. La prise de la Bastille le 14 juillet 1789, liée au soulèvement des ébénistes du faubourg Saint-Antoine, en est une première étape. Le 15 juillet, l'astronome Jean Sylvain Bailly reçoit à l'hôtel de ville la charge de premier maire de Paris. Le 5 octobre, l’émeute, déclenchée par les femmes sur les marchés parisiens, atteint Versailles le soir. Le 6 au matin, le château est envahi et le roi doit accepter de venir résider à Paris au palais des Tuileries et d’y convoquer l’Assemblée constituante qui s’installe le 19 octobre dans le Manège des Tuileriesc 17.</p>
            
            <p>Le « département de Paris » comprend alors trois districts : Paris, le Franciade et Bourg-de-l'Égalité.</p>
            
            <p>Le 14 juillet 1790 se déroule la fête de la Fédération sur le Champ-de-Mars, lieu qui sera le 17 juillet 1791 le théâtre d'une dramatique fusillade. Occupés à partir de mai 1790 après la mise en vente des biens nationaux, le couvent des Cordeliers et le couvent des Jacobins, hauts lieux du Paris révolutionnaire, marquent la toute-puissance des clubs parisiens sur le cours de la Révolutionc 18.</p>
            
            <p>Dans la nuit du 9 août 1792, une commune révolutionnaire prend possession de l'hôtel de ville. La journée du 10 août voit la foule assiéger le Palais des Tuileries avec le soutien du nouveau gouvernement municipal. Le roi Louis XVI et la famille royale sont incarcérés à la tour du Temple. La monarchie française est de fait abolie. Après les élections de 1792, les représentants de la Commune de Paris, très radicaux, s'opposent à la Convention nationale au groupe des Girondins (représentant l'opinion plus modérée de la bourgeoisie des provinces) qui sera écarté en 1793c 19.</p>
            
            <p>Les Parisiens vivent alors deux années de rationnement. La Terreur règne sous la coupe du Comité de salut public. Le Tribunal révolutionnaire, avec l'aide de la mairie, s'emploie à incarcérer tout ce que la ville compte encore de nobles suspects, de prêtres réfractaires et d'opposants jugés contre-révolutionnaires. La création de la charge de Préfet de police par Napoléon, ôtera à la municipalité tout pouvoir de police judiciaire, de sorte que le maire de Paris est, aujourd'hui encore, le seul de France à en être privé130,131. Le 21 janvier 1793, Louis XVI est guillotiné sur la place Louis XV, rebaptisée « place de la Révolution ». Il est suivi sur l'échafaud par 1 119 personnes, dont Marie-Antoinette, Danton, Lavoisier et finalement Robespierre et ses partisans après le 9 Thermidor an II (27 juillet 1794)c 20.</p>
            
            <p>La Révolution n'est pas une période favorable au développement de la ville (peu de monuments sont édifiés) qui n'a plus que 548 000 habitants en 1800. De nombreux couvents et églises sont rasés et font place à des lotissements édifiés sans plan d'ensemble, ce qui aboutit à une réduction des espaces verts de la ville et à une densification du centre. Sous le Directoire, des immeubles de rapport, de style néo-classique, sont élevés.</p>
            
            <p>En 1806, Paris a compensé les pertes subies durant la Révolution et compte 650 000 habitants127 ; cette progression est surtout le fait de l'immigration provinciale, la natalité restant faible. Depuis le milieu du xviiie siècle, la ville est distancée par Londres en pleine expansion économique et démographique qui atteint 1 096 784 habitantsc 21. Le 2 décembre 1804, Napoléon Bonaparte, qui a pris le pouvoir en 1799, est sacré empereur par le pape Pie VII à la cathédrale Notre-Dame. Il décide d'établir à Paris la capitale de son Empire et ambitionne d'en faire la « nouvelle Rome »132. Il ordonne dans ce but la construction des arcs de triomphe de l’Étoile et du Carrousel ainsi que celle du palais impérial de la Bourse (achevé sous la Restauration) et de la colonne Vendôme133. Il soumet également à Jean-Antoine Alavoine le projet de l'éléphant de la Bastille, et aux architectes Percier et Fontaine l'édification du palais du Roi de Rome, dont seuls les jardins du Trocadéro et le pont d'Iéna seront en définitive terminés132. L'Empereur multiplie par ailleurs les points d'eau, alimentés par un réseau de 50 km de canaux qui acheminent l'eau de l'Ourcq132.</p>
            
            <p>En 1814, la bataille de Paris entraîne la capitulation de la capitale puis conduit à la première abdication de Napoléon et à la Restauration. Les cosaques de l'armée russe occupent certains points de la ville, ce qui donnera lieu à une légende concernant l'origine du mot bistro, comme le proclame le Syndicat d'Initiative du Vieux Montmartre, au restaurant À la Mère Catherine, place du Tertre. Les armées alliées quittent la ville après le 3 juin 1814, date du départ du tsar Alexandre Ier.</p>
            
            <h3>De la Restauration à la Commune de Paris</h3>
            
            <p>À la fin des Cent-Jours, la chute de l'Empire en juillet 1815 amène à Paris les armées anglaises et prussiennes, qui vont jusqu'à camper sur les Champs-Élysées. Louis XVIII, de retour de son exil à Gand, s'installe à nouveau aux Tuileries.</p>
            
            <p>Louis XVIII et Charles X, puis la monarchie de Juillet se préoccupent peu de l'urbanisme parisien. Le prolétariat ouvrier, en forte expansion, s'entasse misérablement dans les quartiers centraux qui, avec plus de 100 000 habitants au kilomètre carré, constituent d'importants foyers d'épidémie ; le choléra en 1832 fait 32 000 victimes. En 1848, 80 % des morts vont à la fosse commune et les deux tiers des Parisiens sont trop pauvres pour payer des impôts. La masse paupérisée du petit peuple, délaissée et excédée, est mûre pour des révoltes répétées que le pouvoir ne sent pas germer ou est sûr de vaincre : les barricades font tomber Charles X lors des Trois Glorieuses puis Louis-Philippe Ier en 1848. La société de l'époque est abondamment décrite par Balzac, Victor Hugo ou Eugène Sue.</p>
            
            <p>Durant cette période, la ville accélère son rythme de croissance pour atteindre le mur des Fermiers généraux. Entre 1840 et 1844, la dernière enceinte de Paris, dite enceinte de Thiers, est construite sur l'emplacement actuel du boulevard périphérique. Au cœur de la ville, la rue Rambuteau est percéec 22.</p>
            
            <p>Avec l'avènement du Second Empire, Paris se transforme radicalement. De structure médiévale, aux constructions anciennes et insalubres, quasiment dépourvue de grands axes de circulation, elle devient en moins de vingt ans une ville moderne. Napoléon III a des idées précises sur l'urbanisme et le logement : le Paris d'aujourd'hui est donc avant tout celui d'Haussmann. Des milliers de logements disparaissent, sur fond d'une spéculation immobilière qui sera la cause d'un krach financier international.</p>
            
            <p>Le 1er janvier 1860, une loi permet à Paris d'annexer plusieurs communes voisines134. La capitale française passe ainsi de douze à vingt arrondissements et de 3 288 à 7 802 hectaresh. Après ces annexions, les limites administratives de la ville ne seront que peu modifiées et la croissance urbaine, qui continue toujours de la fin du xixe au xxe siècle, ne s'accompagnera donc plus d'une expansion des frontières communales, ce qui est à l'origine de la « banlieue »c 23.</p>
            
            <p>Lors de la Guerre franco-prussienne de 1870, Paris est assiégée pendant plusieurs mois mais n'est pas prise par les armées prussiennes. À cette occasion, est inventée la poste aérienne, grâce aux ballons montés. Refusant l'armistice signé le 28 janvier 1871 et à la suite des élections de février qui portent au pouvoir des royalistes désireux de mettre fin à la guerre, les Parisiens s'insurgent le 18 mars 1871. C'est le début de la Commune de Paris. L'Assemblée monarchiste installée provisoirement à Versailles, la réprime entre les 22 et 28 mai lors de la Semaine sanglante qui reste à ce jour la dernière guerre civile qu'ait connue Parisc 24,f 13. Après la guerre de 1870, pour se relever, la ville de Paris lève un grand emprunt public de 1,2 million de francs qui a un grand succès ; il est souscrit plus de quinze fois135.</p>
            
            <h3>De la Belle Époque à la Seconde Guerre mondiale</h3>
            
            <p>Pendant la Belle Époque, l'expansion économique de Paris est importante ; en 1913 la ville possède cent mille entreprises qui emploient un million d'ouvriers136. Entre 1900 et 1913, 175 cinémas sont créés à Paris, de nombreux grands magasins voient le jour et contribuent au rayonnement de la ville lumière. Lieu de toutes les spéculations, Paris devient aussi la deuxième place financière internationale presque à égalité avec Londres.</p>
            
            <p>Deux expositions universelles laissent une large empreinte dans la ville. La tour Eiffel est construite pour l'Exposition de 1889 (centenaire de la Révolution française) qui accueille vingt-huit millions de visiteurs. La première ligne du métropolitain, le Grand Palais, le Petit Palais et le pont Alexandre-III sont inaugurés à l'occasion de celle de 1900 qui reçoit cinquante-trois millions de visiteurs136. L'industrie se déplace progressivement en proche banlieue où se trouve l'espace nécessaire : Renault à Boulogne-Billancourt ou Citroën à Suresnes. Cette migration est à l'origine de la « banlieue rouge ». Néanmoins certaines activités restent fortement implantées dans la ville intra-muros, en particulier la presse et l'imprimerief 14.</p>
            
            <p>De la Belle Époque aux Années folles, Paris connaît l'apogée de son influence culturelle (notamment autour des quartiers de Montparnasse et de Montmartre) et accueille de très nombreux artistes tels Picasso, Matisse, Braque ou Fernand Léger.</p>
            
            <p>En 1910, une crue centennale de la Seine provoque l'une des plus graves inondations que la ville ait connue et cause trois milliards de francs de dégâtsc 25. Lors de la Première Guerre mondiale, Paris, épargnée par les combats, subit des bombardements137 et des tirs de canon allemands. Ces bombardements restent sporadiques et ne constituent que des opérations à caractère psychologiquec 26. En 1917, la création d'une réplique de Paris est envisagée pour leurrer les aviateurs allemands venus bombarder la capitale.</p>
            
            <p>L'entre-deux-guerres se déroule sur fond de crise sociale et économique. Les pouvoirs publics, pour répondre à la crise du logement, votent la loi Loucheur qui crée les habitations à bon marché (ou HBM) érigées à l'emplacement de l'ancienne enceinte de Thiers. Les autres immeubles parisiens sont, pour l'essentiel, délabrés et constituent des foyers de tuberculose ; la densité urbaine culmine en 1921, Paris intra-muros comptant 2 906 000 habitantss 8. Parallèlement, des lotissements se développent partout autour de la cité, en « banlieue » où l'expansion se fait de façon anarchique, souvent en pleins champs sans réels aménagements ou équipements publicsc 27.</p>
            
            <p>Les Parisiens tentent de reprendre leur prééminence politique dans un contexte de multiples scandales financiers et de corruption des milieux politiquesf 15. Le 6 février 1934, la manifestation des Ligues patriotes contre la gauche parlementaire dégénère en émeute et fait dix-sept tués et mille cinq cents blessés, puis le 14 juillet 1935, un important défilé en faveur du Front populaire compte cinq cent mille manifestantsc 28.</p>
            
            <p>Pendant la Seconde Guerre mondiale, Paris, déclarée ville ouverte dès la débâcle, est occupée par la Wehrmacht le 14 juin 1940. Elle est relativement épargnéei. Le gouvernement du maréchal Pétain installé à Vichy, Paris cesse d'être la capitale et devient le siège du commandement militaire allemand en France (Militärbefehlshaber in Frankreich)c 29. Le 23 décembre 1940, l'ingénieur Jacques Bonsergent est le premier résistant fusillé à Paris. Les 16 et 17 juillet 1942, il est procédé à la rafle du Vel' d'Hiv', arrestation de 12 884 Juifs, la plus massive en France, pour l'essentiel des femmes et des enfantsc 30.</p>
            
            <p>À l'approche des troupes alliées, la Résistance intérieure déclenche un soulèvement armé le 19 août 1944. La Libération de Paris se fait le 25 août avec l'entrée dans Paris de la 2e division blindée du général Leclerc et de la 4e division d'infanterie américaine du major-général Raymond O. Barton138. La veille, Leclerc avait donné l'ordre au capitaine Raymond Dronne de percer les lignes ennemies avec sa neuvième compagnie, La Nueve, (Régiment de marche du Tchad), qui arrive à l'hôtel de ville à 21 h 22 dans la soirée du 24139. Le général von Choltitz capitule sans exécuter les ordres d'Hitler demandant la destruction des principaux monuments de la ville140,141. La ville est relativement épargnée par les combatsc 31. Paris est l'une des rares communes de France à se voir décerner le titre de compagnon de la Libération142.</p>
            
            <h3>Le Paris contemporain</h3>
            
            <p>Sous les mandats du général de Gaulle de 1958 à 1969, plusieurs événements politiques se déroulent dans la capitale. Le 17 octobre 1961, une manifestation en faveur de l'indépendance de l'Algérie est violemment réprimée. Selon les estimations, entre 32 et 325 personnes sont massacrées par la police, alors dirigée par Maurice Papon144. À partir du 22 mars 1968, un important mouvement étudiant démarre à l'université de Nanterre. Il entraîne dans le quartier latin des manifestations qui dégénèrent en émeutes. La contestation, prenant corps dans un contexte de solidarité internationale et d'émulation (noirs et féministes américains, « provos » néerlandais, Printemps de Prague, attentat contre l'Allemand Rudi Dutschke, etc.) entre brimés idéalistes et jeunes, bercés par Bob Dylan et son tube The Times They Are a-Changin', voulant « changer le monde », se développe très vite en crise politique et sociale nationale. Le 13 mai, d'immenses défilés rassemblent 800 000 personnes venues protester contre les violences policières. Le 30 mai, une manifestation de soutien au gouvernement et au Général de Gaulle réunit un million de personnes, de la place de l'Étoile à celle de la Concorde. Après deux mois de désordre et de troubles, les Parisiens votent massivement en faveur du général de Gaulle lors des élections législatives des 22 et 29 juin et le calme revientc 32.</p>
            
            <p>Le successeur du général de Gaulle, Georges Pompidou s'intéresse de près à la capitale. Il laisse son nom au bâtiment qui abrite le musée national d'Art moderne et la bibliothèque publique d'information et à la voie express rive droite. Valéry Giscard d'Estaing, président à son tour, ne partage pas sa vision d'une modernisation radicale : il remet en cause le projet prévu pour les Halles et interrompt partiellement celui de voie express rive gauche. En 1976, l'État accorde pour la première fois depuis 1871 une municipalité autonome à la capitale. Le gaulliste Jacques Chirac est alors élu maire, puis réélu en 1983 et 1989. Sous le premier mandat du président François Mitterrand, une réforme est adoptée par la loi de décentralisation du 31 décembre 1982 : elle dote chaque arrondissement de la capitale d'un maire et d'un conseil municipal propre et non plus désigné par le maire de Parisc 33.</p>
            
            <p>En 1991, les quais de la Seine, du pont de Sully (en amont) au pont d'Iéna (en aval), sont classés sur la liste du patrimoine mondial de l'UNESCO au titre de remarquable ensemble fluvio-urbain avec ses monuments dont plusieurs constituent des chefs-d'œuvre architecturaux au rayonnement mondial145.</p>
            
            <p>Élu président de la République en mai 1995, Jacques Chirac est remplacé par Jean Tiberi dont l'unique mandat est marqué notamment par la mise au jour de plusieurs affaires politico-financières et par la division de la majorité municipale. En 2001, Paris élit un maire de gauche, le socialiste Bertrand Delanoë, ensuite réélu en 2008146. Il se démarque de ses prédécesseurs par sa volonté affichée de réduire la place de l'automobile dans la ville au profit notamment des piétons et des transports en commun. Il développe l'animation de la vie parisienne par de grandes manifestations culturelles comme Nuit Blanche ou simplement ludiques comme Paris Plages. À l'occasion des élections municipales de 2014, Anne Hidalgo, première adjointe de Bertrand Delanoë, devient la première femme maire de Paris147.</p>
            
            <p>Depuis 2015, la France subit une vague d'attentats terroristes islamistes sans précédent. La ville de Paris est également touchée en janvier 2015 avec la tuerie contre Charlie Hebdo et la prise d'otage de l'Hyper Casher qui fait 17 victimes. À la suite de ces tragiques événements, une manifestation républicaine historique se déroule le 11 janvier 2015 réunissant plus de trois millions de personnes et près de 50 chefs d'État, pour défendre la liberté d'expression et rendre hommage aux victimes du terrorisme. Dix mois plus tard, le 13 novembre 2015, des attaques sans précédent ont frappé la capitale et sa banlieue sous forme d'actions kamikazes aux abords du Stade de France, de tueries de masse dans des terrasses de café dans le 10e et le 11e arrondissement ainsi qu'à la salle de spectacle du Bataclan, attaques organisées par un commando d'une dizaine d'hommes se réclamant de l'État islamique qui ont fait 130 morts et des centaines de blessés148. Le 20 avril 2017, la capitale est de nouveau la cible d'une attaque terroriste, un terroriste ouvre le feu sur les Champs-Élysées coutant la vie d'un policier149, Daech revendique l'attaque quelques heures après150, et le 12 mai 2018, la capitale est encore la cible d'une attaque terroriste, un terroriste poignarde des passants dans le 2e arrondissement coutant la vie d'un passant, Daech revendique l'attaque quelques heures après151.</p>
            
            <p>Le 15 avril 2019, la ville est touchée par l'incendie de la cathédrale de Notre-Dame de Paris, qui provoque notamment l'effondrement de sa flèche152.</p>
        </article>
    </section>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>