<!DOCTYPE html>
<html>

<head>
    <title>Paris - Liens</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css" />
    
</head>


<body>
    <header class="banniere">
        <img src="images/banniere.jpg" alt="place Vendôme">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="geographie.html">Géographie</a></li>
            <li><a href="histoire.html">Histoire</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="liens.html">Liens</a></li>
        </ul>
    </nav>
    <section>
        <h3 class="sousLeMenu">Quelques liens vers nos partenaires</h3>
        <div class="imgSousLeMenu"><img src="images/liens.jpg" alt="La planète Terre tenue dans le creux d'une main vue de profil" id="terreDansLaMain"  class="photoSousMenu"></div>
        <div><p id="liensCapitales">D'autres capitales se sont associées à notre site</p></div>
        <div id="listeLiensVilles">
            <table>
                <tr>
                    <td><a href="#">Berlin</a></td>
                    <td><a href="#">Lisbonne</a></td>
                    <td><a href="#">Sofia</a></td>
                </tr>
                <tr>
                    <td><a href="#">Vienne</a></td>
                    <td><a href="#">Prague</a></td>
                    <td><a href="#">Varsovie</a></td>
                </tr>
                <tr>
                    <td><a href="#">Paris</a></td>
                    <td><a href="#">Amsterdam</a></td>
                    <td><a href="#">Helsinki</a></td>
                </tr>
                <tr>
                    <td><a href="#">Madrid</a></td>
                    <td><a href="#">Copenhague</a></td>
                    <td><a href="#">Stockholm</a></td>
                </tr><tr>
                    <td><a href="#">Rome</a></td>
                    <td><a href="#">Dublin</a></td>
                    <td><a href="#">Oslo</a></td>
                </tr>
                <tr>
                    <td><a href="#">Londres</a></td>
                    <td><a href="#">Athènes</a></td>
                    <td><a href="#">Budapest</a></td>
                </tr>
            </table>
        </div>
    </section>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>